.gallery{
    background-color: $black-cl;
    padding: var(--pd-section) 0;
    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        gap: 10px;
    }
    &__item{
        position: relative;
        overflow: hidden;
        transition: .3s;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: grayscale(40);

            transition: .3s;
        }
    }
    &__item:hover img{
        transform: translate(-50%, -50%) scale(1.1);
        top: 50%;
        left: 50%;
        opacity: .8;
        cursor: pointer;
        filter: grayscale(0);
        transition: .3s;
    }
    &__item:hover{
        transform: scale(0.98);
        transition: .3s;
    }
    &__item:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }
    @include sm{
        &__list{
            grid-auto-rows: 160px;
        }
    }
    @include xs{
        &__list{
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 100px;
        }
    }
}